#define _width 68
#define _height 43
static char _bits[] = {
 0x44,0x8a,0xa2,0xaa,0x75,0x55,0xd5,0x95,0x02,0x92,0xa2,0xe9,0x54,0xcd,0x14,
 0x73,0x85,0x02,0x22,0x29,0xa5,0xda,0x9a,0xaa,0xaa,0x25,0x09,0x94,0x52,0x5a,
 0xb5,0xb7,0x44,0xd1,0xde,0x02,0x49,0xad,0x34,0x6b,0x05,0xa9,0x54,0x6b,0x05,
 0xa2,0x42,0xa5,0x5a,0x5d,0x57,0x49,0xa5,0x05,0x08,0xa8,0xab,0xd6,0x56,0xa1,
 0x12,0xcb,0x08,0x52,0xa3,0xb4,0xb5,0xdd,0xaa,0xd4,0x82,0x01,0xa4,0x94,0x94,
 0xd6,0xb9,0x48,0xaa,0x94,0x0c,0x29,0x55,0x55,0xbd,0xea,0xab,0x56,0x23,0x02,
 0xc2,0x8a,0x6e,0xab,0x5a,0xb7,0xa4,0x54,0x0a,0xb4,0x24,0x51,0xad,0xd2,0x5a,
 0xba,0x21,0x04,0xc9,0xab,0xd6,0x96,0xaa,0xe3,0x55,0x02,0x05,0x52,0x2c,0x52,
 0x5b,0xa8,0x82,0xaa,0x49,0x08,0x94,0x52,0xb9,0x95,0x2a,0x45,0x25,0x12,0x02,
 0xa5,0xd2,0xe6,0x2a,0x55,0x09,0x85,0x94,0x08,0x4a,0xa5,0x95,0x4a,0x4a,0x12,
 0x51,0xa0,0x02,0xd2,0x5a,0x2b,0xa5,0x52,0xa9,0x02,0x52,0x01,0xb5,0xa6,0xbe,
 0xa4,0x48,0x55,0x24,0xa0,0x00,0x54,0xad,0x45,0x49,0x25,0x92,0x48,0xab,0x02,
 0x69,0x6b,0xbb,0x2a,0x4d,0x25,0xa2,0x50,0x05,0xb6,0x36,0x11,0x55,0x51,0x42,
 0x49,0x64,0x09,0xeb,0xec,0xbe,0x64,0xaa,0xb0,0x00,0x41,0x01,0x55,0x9b,0x22,
 0x95,0x54,0xa9,0x2b,0x12,0x04,0x5b,0x75,0x7e,0x69,0xa1,0x64,0x82,0x08,0x01,
 0x52,0x06,0x94,0x54,0x54,0x54,0x11,0x44,0x01,0xcd,0xa9,0x7a,0x95,0x33,0xa9,
 0x26,0x04,0x02,0x8a,0x32,0x5a,0x6d,0x2e,0x55,0x8b,0x50,0x04,0x2a,0x5b,0xec,
 0x28,0x5a,0x61,0x05,0x80,0x00,0xa1,0x22,0xb6,0xa6,0xb0,0x6a,0x39,0x4a,0x02,
 0x16,0x2b,0x7d,0x29,0x4b,0x55,0x22,0x22,0x09,0xa1,0xcc,0x2b,0x55,0x9a,0x9b,
 0xc8,0x89,0x02,0x4d,0x61,0xae,0xa5,0x22,0x25,0x01,0x21,0x02,0x51,0xaa,0x71,
 0xcb,0x54,0x5b,0x00,0x84,0x08,0x2b,0x59,0xcd,0x32,0xcb,0xaa,0x24,0x28,0x02,
 0x25,0xf4,0x6a,0xcd,0x94,0x5a,0x11,0x48,0x00,0x4d,0x95,0xb2,0xb5,0xd5,0x14,
 0x02,0x82,0x0c,0x13,0xf6,0x6a,0xab,0x52,0x53,0x36,0x24,0x02,0x8a,0xa5,0xd5,
 0xaa,0x5d,0x55,0x41,0xc9,0x02,0x54,0xab,0x74,0xab,0xa5,0xed,0x08,0x82,0x0a,
 0xeb,0xb6,0xe6,0xaf,0xaa,0xab,0x54,0x50,0x01,0xd8,0x29,0x5b,0xdb,0x2d,0x6a,
 0x00,0x04,0x08,0xa5,0x44,0xf5,0xbe,0x9a,0x2a,0x82,0x88,0x02 };
